# 1 "main.c"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "main.c"
# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdio.h" 1
# 41 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdio.h"
# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/cdefs.h" 1
# 59 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/cdefs.h"
# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/cdefs_elf.h" 1
# 60 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/cdefs.h" 2
# 500 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/cdefs.h"
# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/android/api-level.h" 1
# 501 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/cdefs.h" 2
# 42 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdio.h" 2
# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/types.h" 1
# 33 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/types.h"
# 1 "d:\\eclipse-android\\android-ndk-r9d\\toolchains\\arm-linux-androideabi-4.6\\prebuilt\\windows\\bin\\../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h" 1 3 4
# 150 "d:\\eclipse-android\\android-ndk-r9d\\toolchains\\arm-linux-androideabi-4.6\\prebuilt\\windows\\bin\\../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h" 3 4
typedef int ptrdiff_t;
# 212 "d:\\eclipse-android\\android-ndk-r9d\\toolchains\\arm-linux-androideabi-4.6\\prebuilt\\windows\\bin\\../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h" 3 4
typedef unsigned int size_t;
# 34 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/types.h" 2
# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdint.h" 1
# 31 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdint.h"
# 1 "d:\\eclipse-android\\android-ndk-r9d\\toolchains\\arm-linux-androideabi-4.6\\prebuilt\\windows\\bin\\../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h" 1 3 4
# 324 "d:\\eclipse-android\\android-ndk-r9d\\toolchains\\arm-linux-androideabi-4.6\\prebuilt\\windows\\bin\\../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h" 3 4
typedef unsigned int wchar_t;
# 32 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdint.h" 2
# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/_types.h" 1
# 40 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/_types.h"
# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/machine/_types.h" 1
# 39 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/machine/_types.h"
typedef signed char __int8_t;
typedef unsigned char __uint8_t;
typedef short __int16_t;
typedef unsigned short __uint16_t;
typedef int __int32_t;
typedef unsigned int __uint32_t;

typedef long long __int64_t;

typedef unsigned long long __uint64_t;


typedef __int8_t __int_least8_t;
typedef __uint8_t __uint_least8_t;
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
typedef __int64_t __int_least64_t;
typedef __uint64_t __uint_least64_t;


typedef __int32_t __int_fast8_t;
typedef __uint32_t __uint_fast8_t;
typedef __int32_t __int_fast16_t;
typedef __uint32_t __uint_fast16_t;
typedef __int32_t __int_fast32_t;
typedef __uint32_t __uint_fast32_t;
typedef __int64_t __int_fast64_t;
typedef __uint64_t __uint_fast64_t;


typedef int __intptr_t;
typedef unsigned int __uintptr_t;


typedef __int64_t __intmax_t;
typedef __uint64_t __uintmax_t;


typedef __int32_t __register_t;


typedef unsigned long __vaddr_t;
typedef unsigned long __paddr_t;
typedef unsigned long __vsize_t;
typedef unsigned long __psize_t;


typedef int __clock_t;
typedef int __clockid_t;
typedef long __ptrdiff_t;
typedef int __time_t;
typedef int __timer_t;

typedef __builtin_va_list __va_list;






typedef int __wchar_t;

typedef int __wint_t;
typedef int __rune_t;
typedef void * __wctrans_t;
typedef void * __wctype_t;
# 41 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/_types.h" 2

typedef unsigned long __cpuid_t;
typedef __int32_t __dev_t;
typedef __uint32_t __fixpt_t;
typedef __uint32_t __gid_t;
typedef __uint32_t __id_t;
typedef __uint32_t __in_addr_t;
typedef __uint16_t __in_port_t;
typedef __uint32_t __ino_t;
typedef long __key_t;
typedef __uint32_t __mode_t;
typedef __uint32_t __nlink_t;
typedef __int32_t __pid_t;
typedef __uint64_t __rlim_t;
typedef __uint16_t __sa_family_t;
typedef __int32_t __segsz_t;
typedef __uint32_t __socklen_t;
typedef __int32_t __swblk_t;
typedef __uint32_t __uid_t;
typedef __uint32_t __useconds_t;
typedef __int32_t __suseconds_t;





typedef union {
 char __mbstate8[128];
 __int64_t __mbstateL;
} __mbstate_t;
# 33 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdint.h" 2
# 42 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdint.h"
typedef __int8_t int8_t;
typedef __uint8_t uint8_t;
typedef __int16_t int16_t;
typedef __uint16_t uint16_t;
typedef __int32_t int32_t;
typedef __uint32_t uint32_t;
typedef __int64_t int64_t;
typedef __uint64_t uint64_t;





typedef int8_t int_least8_t;
typedef int8_t int_fast8_t;

typedef uint8_t uint_least8_t;
typedef uint8_t uint_fast8_t;
# 88 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdint.h"
typedef int16_t int_least16_t;
typedef int32_t int_fast16_t;

typedef uint16_t uint_least16_t;
typedef uint32_t uint_fast16_t;
# 121 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdint.h"
typedef int32_t int_least32_t;
typedef int32_t int_fast32_t;

typedef uint32_t uint_least32_t;
typedef uint32_t uint_fast32_t;
# 154 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdint.h"
typedef int64_t int_least64_t;
typedef int64_t int_fast64_t;

typedef uint64_t uint_least64_t;
typedef uint64_t uint_fast64_t;
# 198 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdint.h"
typedef int intptr_t;
typedef unsigned int uintptr_t;
# 220 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdint.h"
typedef uint64_t uintmax_t;
typedef int64_t intmax_t;
# 242 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdint.h"
# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/_wchar_limits.h" 1
# 243 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdint.h" 2
# 254 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdint.h"
typedef long int ssize_t;
# 35 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/types.h" 2


# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/linux/posix_types.h" 1
# 15 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/linux/posix_types.h"
# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/linux/stddef.h" 1
# 21 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/linux/stddef.h"
# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/linux/compiler.h" 1
# 22 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/linux/stddef.h" 2
# 16 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/linux/posix_types.h" 2
# 32 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/linux/posix_types.h"
typedef struct {
 unsigned long fds_bits [(1024/(8 * sizeof(unsigned long)))];
} __kernel_fd_set;

typedef void (*__kernel_sighandler_t)(int);

typedef int __kernel_key_t;
typedef int __kernel_mqd_t;

# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/asm/posix_types.h" 1
# 15 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/asm/posix_types.h"
typedef unsigned long __kernel_ino_t;
typedef unsigned short __kernel_mode_t;
typedef unsigned short __kernel_nlink_t;
typedef long __kernel_off_t;
typedef int __kernel_pid_t;
typedef unsigned short __kernel_ipc_pid_t;
typedef unsigned short __kernel_uid_t;
typedef unsigned short __kernel_gid_t;
typedef unsigned int __kernel_size_t;
typedef int __kernel_ssize_t;
typedef int __kernel_ptrdiff_t;
typedef long __kernel_time_t;
typedef long __kernel_suseconds_t;
typedef long __kernel_clock_t;
typedef int __kernel_timer_t;
typedef int __kernel_clockid_t;
typedef int __kernel_daddr_t;
typedef char * __kernel_caddr_t;
typedef unsigned short __kernel_uid16_t;
typedef unsigned short __kernel_gid16_t;
typedef unsigned int __kernel_uid32_t;
typedef unsigned int __kernel_gid32_t;

typedef unsigned short __kernel_old_uid_t;
typedef unsigned short __kernel_old_gid_t;
typedef unsigned short __kernel_old_dev_t;


typedef long long __kernel_loff_t;


typedef struct {



 int __val[2];

} __kernel_fsid_t;
# 42 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/linux/posix_types.h" 2
# 38 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/types.h" 2
# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/asm/types.h" 1
# 17 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/asm/types.h"
typedef unsigned short umode_t;

typedef __signed__ char __s8;
typedef unsigned char __u8;

typedef __signed__ short __s16;
typedef unsigned short __u16;

typedef __signed__ int __s32;
typedef unsigned int __u32;


typedef __signed__ long long __s64;
typedef unsigned long long __u64;
# 39 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/types.h" 2
# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/linux/types.h" 1
# 21 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/linux/types.h"
typedef __u16 __le16;
typedef __u16 __be16;
typedef __u32 __le32;
typedef __u32 __be32;

typedef __u64 __le64;
typedef __u64 __be64;


struct ustat {
 __kernel_daddr_t f_tfree;
 __kernel_ino_t f_tinode;
 char f_fname[6];
 char f_fpack[6];
};
# 40 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/types.h" 2
# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/machine/kernel.h" 1
# 34 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/machine/kernel.h"
typedef unsigned long __kernel_blkcnt_t;
typedef unsigned long __kernel_blksize_t;


typedef unsigned long __kernel_fsblkcnt_t;
typedef unsigned long __kernel_fsfilcnt_t;
typedef unsigned int __kernel_id_t;
# 41 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/types.h" 2

typedef __u32 __kernel_dev_t;
# 52 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/types.h"
typedef __kernel_blkcnt_t blkcnt_t;
typedef __kernel_blksize_t blksize_t;
typedef __kernel_clock_t clock_t;
typedef __kernel_clockid_t clockid_t;
typedef __kernel_dev_t dev_t;
typedef __kernel_fsblkcnt_t fsblkcnt_t;
typedef __kernel_fsfilcnt_t fsfilcnt_t;
typedef __kernel_gid32_t gid_t;
typedef __kernel_id_t id_t;
typedef __kernel_ino_t ino_t;
typedef __kernel_key_t key_t;
typedef __kernel_mode_t mode_t;
typedef __kernel_nlink_t nlink_t;


typedef __kernel_off_t off_t;

typedef __kernel_loff_t loff_t;
typedef loff_t off64_t;

typedef __kernel_pid_t pid_t;
# 93 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/types.h"
typedef __kernel_suseconds_t suseconds_t;
typedef __kernel_time_t time_t;
typedef __kernel_uid32_t uid_t;
typedef signed long useconds_t;

typedef __kernel_daddr_t daddr_t;
typedef __kernel_timer_t timer_t;
typedef __kernel_mqd_t mqd_t;

typedef __kernel_caddr_t caddr_t;
typedef unsigned int uint_t;
typedef unsigned int uint;


# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/sysmacros.h" 1
# 36 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/sysmacros.h"
static __inline__ int major(dev_t _dev)
{
  return (_dev >> 8) & 0xfff;
}

static __inline__ int minor(dev_t _dev)
{
  return (_dev & 0xff) | ((_dev >> 12) & 0xfff00);
}

static __inline__ dev_t makedev(int __ma, int __mi)
{
  return ((__ma & 0xfff) << 8) | (__mi & 0xff) | ((__mi & 0xfff00) << 12);
}
# 108 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/sys/types.h" 2


typedef unsigned char u_char;
typedef unsigned short u_short;
typedef unsigned int u_int;
typedef unsigned long u_long;

typedef uint32_t u_int32_t;
typedef uint16_t u_int16_t;
typedef uint8_t u_int8_t;
typedef uint64_t u_int64_t;
# 43 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdio.h" 2



# 1 "d:\\eclipse-android\\android-ndk-r9d\\toolchains\\arm-linux-androideabi-4.6\\prebuilt\\windows\\bin\\../lib/gcc/arm-linux-androideabi/4.6/include/stdarg.h" 1 3 4
# 40 "d:\\eclipse-android\\android-ndk-r9d\\toolchains\\arm-linux-androideabi-4.6\\prebuilt\\windows\\bin\\../lib/gcc/arm-linux-androideabi/4.6/include/stdarg.h" 3 4
typedef __builtin_va_list __gnuc_va_list;
# 47 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdio.h" 2



# 1 "d:\\eclipse-android\\android-ndk-r9d\\toolchains\\arm-linux-androideabi-4.6\\prebuilt\\windows\\bin\\../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h" 1 3 4
# 51 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdio.h" 2


# 1 "d:\\eclipse-android\\android-ndk-r9d\\toolchains\\arm-linux-androideabi-4.6\\prebuilt\\windows\\bin\\../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h" 1 3 4
# 54 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdio.h" 2



typedef off_t fpos_t;
# 66 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdio.h"
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 98 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdio.h"
typedef struct __sFILE {
 unsigned char *_p;
 int _r;
 int _w;
 short _flags;
 short _file;
 struct __sbuf _bf;
 int _lbfsize;


 void *_cookie;
 int (*_close)(void *);
 int (*_read)(void *, char *, int);
 fpos_t (*_seek)(void *, fpos_t, int);
 int (*_write)(void *, const char *, int);


 struct __sbuf _ext;

 unsigned char *_up;
 int _ur;


 unsigned char _ubuf[3];
 unsigned char _nbuf[1];


 struct __sbuf _lb;


 int _blksize;
 fpos_t _offset;
} FILE;


extern FILE __sF[];

# 202 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdio.h"

void clearerr(FILE *);
int fclose(FILE *);
int feof(FILE *);
int ferror(FILE *);
int fflush(FILE *);
int fgetc(FILE *);
int fgetpos(FILE *, fpos_t *);
char *fgets(char *, int, FILE *);
FILE *fopen(const char *, const char *);
int fprintf(FILE *, const char *, ...);
int fputc(int, FILE *);
int fputs(const char *, FILE *);
size_t fread(void *, size_t, size_t, FILE *);
FILE *freopen(const char *, const char *, FILE *);
int fscanf(FILE *, const char *, ...);
int fseek(FILE *, long, int);
int fseeko(FILE *, off_t, int);
int fsetpos(FILE *, const fpos_t *);
long ftell(FILE *);
off_t ftello(FILE *);
size_t fwrite(const void *, size_t, size_t, FILE *);
int getc(FILE *);
int getchar(void);
char *gets(char *);



extern int sys_nerr;
extern char *sys_errlist[];

void perror(const char *);
int printf(const char *, ...);
int putc(int, FILE *);
int putchar(int);
int puts(const char *);
int remove(const char *);
int rename(const char *, const char *);
void rewind(FILE *);
int scanf(const char *, ...);
void setbuf(FILE *, char *);
int setvbuf(FILE *, char *, int, size_t);
int sprintf(char *, const char *, ...);
int sscanf(const char *, const char *, ...);
FILE *tmpfile(void);
char *tmpnam(char *);
int ungetc(int, FILE *);
int vfprintf(FILE *, const char *, __va_list);
int vprintf(const char *, __va_list);
int vsprintf(char *, const char *, __va_list);


int snprintf(char *, size_t, const char *, ...)
  __attribute__((__format__ (printf, 3, 4)))
  __attribute__((__nonnull__ (3)));
int vfscanf(FILE *, const char *, __va_list)
  __attribute__((__format__ (scanf, 2, 0)))
  __attribute__((__nonnull__ (2)));
int vscanf(const char *, __va_list)
  __attribute__((__format__ (scanf, 1, 0)))
  __attribute__((__nonnull__ (1)));
int vsnprintf(char *, size_t, const char *, __va_list)
  __attribute__((__format__ (printf, 3, 0)))
  __attribute__((__nonnull__ (3)));
int vsscanf(const char *, const char *, __va_list)
  __attribute__((__format__ (scanf, 2, 0)))
  __attribute__((__nonnull__ (2)));



# 281 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/stdio.h"





FILE *fdopen(int, const char *);
int fileno(FILE *);


int pclose(FILE *);
FILE *popen(const char *, const char *);



void flockfile(FILE *);
int ftrylockfile(FILE *);
void funlockfile(FILE *);





int getc_unlocked(FILE *);
int getchar_unlocked(void);
int putc_unlocked(int, FILE *);
int putchar_unlocked(int);



char *tempnam(const char *, const char *);










int asprintf(char **, const char *, ...)
  __attribute__((__format__ (printf, 2, 3)))
  __attribute__((__nonnull__ (2)));
char *fgetln(FILE *, size_t *);
int fpurge(FILE *);
int getw(FILE *);
int putw(int, FILE *);
void setbuffer(FILE *, char *, int);
int setlinebuf(FILE *);
int vasprintf(char **, const char *, __va_list)
  __attribute__((__format__ (printf, 2, 0)))
  __attribute__((__nonnull__ (2)));






FILE *funopen(const void *,
  int (*)(void *, char *, int),
  int (*)(void *, const char *, int),
  fpos_t (*)(void *, fpos_t, int),
  int (*)(void *));









int __srget(FILE *);
int __swbuf(int, FILE *);








static __inline int __sputc(int _c, FILE *_p) {
 if (--_p->_w >= 0 || (_p->_w >= _p->_lbfsize && (char)_c != '\n'))
  return (*_p->_p++ = _c);
 else
  return (__swbuf(_c, _p));
}
# 2 "main.c" 2
# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/string.h" 1
# 32 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/string.h"
# 1 "d:\\eclipse-android\\android-ndk-r9d\\toolchains\\arm-linux-androideabi-4.6\\prebuilt\\windows\\bin\\../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h" 1 3 4
# 33 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/string.h" 2
# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/malloc.h" 1
# 26 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/malloc.h"
# 1 "d:\\eclipse-android\\android-ndk-r9d\\toolchains\\arm-linux-androideabi-4.6\\prebuilt\\windows\\bin\\../lib/gcc/arm-linux-androideabi/4.6/include/stddef.h" 1 3 4
# 27 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/malloc.h" 2



extern __attribute__((malloc)) void* malloc(size_t);
extern __attribute__((malloc)) void* calloc(size_t, size_t);
extern void* realloc(void *, size_t);
extern void free(void *);

extern void* memalign(size_t alignment, size_t bytesize);
extern size_t malloc_usable_size(const void*);

extern void* valloc(size_t bytesize);
extern void* pvalloc(size_t bytesize);



struct mallinfo {
  size_t arena;
  size_t ordblks;
  size_t smblks;
  size_t hblks;
  size_t hblkhd;
  size_t usmblks;
  size_t fsmblks;
  size_t uordblks;
  size_t fordblks;
  size_t keepcost;
};


extern struct mallinfo mallinfo(void);


# 34 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/string.h" 2



extern void* memccpy(void *, const void *, int, size_t);
extern void* memchr(const void *, int, size_t);
extern void* memrchr(const void *, int, size_t);
extern int memcmp(const void *, const void *, size_t);
extern void* memcpy(void *, const void *, size_t);
extern void* memmove(void *, const void *, size_t);
extern void* memset(void *, int, size_t);
extern void* memmem(const void *, size_t, const void *, size_t);
extern void memswap(void *, void *, size_t);

extern char* index(const char *, int);
extern char* rindex(const char *, int);
extern char* strchr(const char *, int);
extern char* strrchr(const char *, int);

extern size_t strlen(const char *);
extern int strcmp(const char *, const char *);
extern char* strcpy(char *, const char *);
extern char* strcat(char *, const char *);

extern int strcasecmp(const char *, const char *);
extern int strncasecmp(const char *, const char *, size_t);
extern char* strdup(const char *);

extern char* strstr(const char *, const char *);
extern char* strcasestr(const char *haystack, const char *needle);
extern char* strtok(char *, const char *);
extern char* strtok_r(char *, const char *, char**);

extern char* strerror(int);
extern int strerror_r(int errnum, char *buf, size_t n);

extern size_t strnlen(const char *, size_t);
extern char* strncat(char *, const char *, size_t);
extern char* strndup(const char *, size_t);
extern int strncmp(const char *, const char *, size_t);
extern char* strncpy(char *, const char *, size_t);

extern size_t strlcat(char *, const char *, size_t);
extern size_t strlcpy(char *, const char *, size_t);

extern size_t strcspn(const char *, const char *);
extern char* strpbrk(const char *, const char *);
extern char* strsep(char **, const char *);
extern size_t strspn(const char *, const char *);

extern char* strsignal(int sig);

extern int strcoll(const char *, const char *);
extern size_t strxfrm(char *, const char *, size_t);


# 3 "main.c" 2
# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/jni.h" 1
# 28 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/jni.h"
# 1 "d:\\eclipse-android\\android-ndk-r9d\\toolchains\\arm-linux-androideabi-4.6\\prebuilt\\windows\\bin\\../lib/gcc/arm-linux-androideabi/4.6/include/stdarg.h" 1 3 4
# 102 "d:\\eclipse-android\\android-ndk-r9d\\toolchains\\arm-linux-androideabi-4.6\\prebuilt\\windows\\bin\\../lib/gcc/arm-linux-androideabi/4.6/include/stdarg.h" 3 4
typedef __gnuc_va_list va_list;
# 29 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/jni.h" 2
# 44 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/jni.h"
typedef unsigned char jboolean;
typedef signed char jbyte;
typedef unsigned short jchar;
typedef short jshort;
typedef int jint;
typedef long long jlong;
typedef float jfloat;
typedef double jdouble;



typedef jint jsize;
# 98 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/jni.h"
typedef void* jobject;
typedef jobject jclass;
typedef jobject jstring;
typedef jobject jarray;
typedef jarray jobjectArray;
typedef jarray jbooleanArray;
typedef jarray jbyteArray;
typedef jarray jcharArray;
typedef jarray jshortArray;
typedef jarray jintArray;
typedef jarray jlongArray;
typedef jarray jfloatArray;
typedef jarray jdoubleArray;
typedef jobject jthrowable;
typedef jobject jweak;



struct _jfieldID;
typedef struct _jfieldID* jfieldID;

struct _jmethodID;
typedef struct _jmethodID* jmethodID;

struct JNIInvokeInterface;

typedef union jvalue {
    jboolean z;
    jbyte b;
    jchar c;
    jshort s;
    jint i;
    jlong j;
    jfloat f;
    jdouble d;
    jobject l;
} jvalue;

typedef enum jobjectRefType {
    JNIInvalidRefType = 0,
    JNILocalRefType = 1,
    JNIGlobalRefType = 2,
    JNIWeakGlobalRefType = 3
} jobjectRefType;

typedef struct {
    const char* name;
    const char* signature;
    void* fnPtr;
} JNINativeMethod;

struct _JNIEnv;
struct _JavaVM;
typedef const struct JNINativeInterface* C_JNIEnv;





typedef const struct JNINativeInterface* JNIEnv;
typedef const struct JNIInvokeInterface* JavaVM;





struct JNINativeInterface {
    void* reserved0;
    void* reserved1;
    void* reserved2;
    void* reserved3;

    jint (*GetVersion)(JNIEnv *);

    jclass (*DefineClass)(JNIEnv*, const char*, jobject, const jbyte*,
                        jsize);
    jclass (*FindClass)(JNIEnv*, const char*);

    jmethodID (*FromReflectedMethod)(JNIEnv*, jobject);
    jfieldID (*FromReflectedField)(JNIEnv*, jobject);

    jobject (*ToReflectedMethod)(JNIEnv*, jclass, jmethodID, jboolean);

    jclass (*GetSuperclass)(JNIEnv*, jclass);
    jboolean (*IsAssignableFrom)(JNIEnv*, jclass, jclass);


    jobject (*ToReflectedField)(JNIEnv*, jclass, jfieldID, jboolean);

    jint (*Throw)(JNIEnv*, jthrowable);
    jint (*ThrowNew)(JNIEnv *, jclass, const char *);
    jthrowable (*ExceptionOccurred)(JNIEnv*);
    void (*ExceptionDescribe)(JNIEnv*);
    void (*ExceptionClear)(JNIEnv*);
    void (*FatalError)(JNIEnv*, const char*);

    jint (*PushLocalFrame)(JNIEnv*, jint);
    jobject (*PopLocalFrame)(JNIEnv*, jobject);

    jobject (*NewGlobalRef)(JNIEnv*, jobject);
    void (*DeleteGlobalRef)(JNIEnv*, jobject);
    void (*DeleteLocalRef)(JNIEnv*, jobject);
    jboolean (*IsSameObject)(JNIEnv*, jobject, jobject);

    jobject (*NewLocalRef)(JNIEnv*, jobject);
    jint (*EnsureLocalCapacity)(JNIEnv*, jint);

    jobject (*AllocObject)(JNIEnv*, jclass);
    jobject (*NewObject)(JNIEnv*, jclass, jmethodID, ...);
    jobject (*NewObjectV)(JNIEnv*, jclass, jmethodID, va_list);
    jobject (*NewObjectA)(JNIEnv*, jclass, jmethodID, jvalue*);

    jclass (*GetObjectClass)(JNIEnv*, jobject);
    jboolean (*IsInstanceOf)(JNIEnv*, jobject, jclass);
    jmethodID (*GetMethodID)(JNIEnv*, jclass, const char*, const char*);

    jobject (*CallObjectMethod)(JNIEnv*, jobject, jmethodID, ...);
    jobject (*CallObjectMethodV)(JNIEnv*, jobject, jmethodID, va_list);
    jobject (*CallObjectMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);
    jboolean (*CallBooleanMethod)(JNIEnv*, jobject, jmethodID, ...);
    jboolean (*CallBooleanMethodV)(JNIEnv*, jobject, jmethodID, va_list);
    jboolean (*CallBooleanMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);
    jbyte (*CallByteMethod)(JNIEnv*, jobject, jmethodID, ...);
    jbyte (*CallByteMethodV)(JNIEnv*, jobject, jmethodID, va_list);
    jbyte (*CallByteMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);
    jchar (*CallCharMethod)(JNIEnv*, jobject, jmethodID, ...);
    jchar (*CallCharMethodV)(JNIEnv*, jobject, jmethodID, va_list);
    jchar (*CallCharMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);
    jshort (*CallShortMethod)(JNIEnv*, jobject, jmethodID, ...);
    jshort (*CallShortMethodV)(JNIEnv*, jobject, jmethodID, va_list);
    jshort (*CallShortMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);
    jint (*CallIntMethod)(JNIEnv*, jobject, jmethodID, ...);
    jint (*CallIntMethodV)(JNIEnv*, jobject, jmethodID, va_list);
    jint (*CallIntMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);
    jlong (*CallLongMethod)(JNIEnv*, jobject, jmethodID, ...);
    jlong (*CallLongMethodV)(JNIEnv*, jobject, jmethodID, va_list);
    jlong (*CallLongMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);
    jfloat (*CallFloatMethod)(JNIEnv*, jobject, jmethodID, ...) __attribute__((pcs("aapcs")));
    jfloat (*CallFloatMethodV)(JNIEnv*, jobject, jmethodID, va_list) __attribute__((pcs("aapcs")));
    jfloat (*CallFloatMethodA)(JNIEnv*, jobject, jmethodID, jvalue*) __attribute__((pcs("aapcs")));
    jdouble (*CallDoubleMethod)(JNIEnv*, jobject, jmethodID, ...) __attribute__((pcs("aapcs")));
    jdouble (*CallDoubleMethodV)(JNIEnv*, jobject, jmethodID, va_list) __attribute__((pcs("aapcs")));
    jdouble (*CallDoubleMethodA)(JNIEnv*, jobject, jmethodID, jvalue*) __attribute__((pcs("aapcs")));
    void (*CallVoidMethod)(JNIEnv*, jobject, jmethodID, ...);
    void (*CallVoidMethodV)(JNIEnv*, jobject, jmethodID, va_list);
    void (*CallVoidMethodA)(JNIEnv*, jobject, jmethodID, jvalue*);

    jobject (*CallNonvirtualObjectMethod)(JNIEnv*, jobject, jclass,
                        jmethodID, ...);
    jobject (*CallNonvirtualObjectMethodV)(JNIEnv*, jobject, jclass,
                        jmethodID, va_list);
    jobject (*CallNonvirtualObjectMethodA)(JNIEnv*, jobject, jclass,
                        jmethodID, jvalue*);
    jboolean (*CallNonvirtualBooleanMethod)(JNIEnv*, jobject, jclass,
                        jmethodID, ...);
    jboolean (*CallNonvirtualBooleanMethodV)(JNIEnv*, jobject, jclass,
                         jmethodID, va_list);
    jboolean (*CallNonvirtualBooleanMethodA)(JNIEnv*, jobject, jclass,
                         jmethodID, jvalue*);
    jbyte (*CallNonvirtualByteMethod)(JNIEnv*, jobject, jclass,
                        jmethodID, ...);
    jbyte (*CallNonvirtualByteMethodV)(JNIEnv*, jobject, jclass,
                        jmethodID, va_list);
    jbyte (*CallNonvirtualByteMethodA)(JNIEnv*, jobject, jclass,
                        jmethodID, jvalue*);
    jchar (*CallNonvirtualCharMethod)(JNIEnv*, jobject, jclass,
                        jmethodID, ...);
    jchar (*CallNonvirtualCharMethodV)(JNIEnv*, jobject, jclass,
                        jmethodID, va_list);
    jchar (*CallNonvirtualCharMethodA)(JNIEnv*, jobject, jclass,
                        jmethodID, jvalue*);
    jshort (*CallNonvirtualShortMethod)(JNIEnv*, jobject, jclass,
                        jmethodID, ...);
    jshort (*CallNonvirtualShortMethodV)(JNIEnv*, jobject, jclass,
                        jmethodID, va_list);
    jshort (*CallNonvirtualShortMethodA)(JNIEnv*, jobject, jclass,
                        jmethodID, jvalue*);
    jint (*CallNonvirtualIntMethod)(JNIEnv*, jobject, jclass,
                        jmethodID, ...);
    jint (*CallNonvirtualIntMethodV)(JNIEnv*, jobject, jclass,
                        jmethodID, va_list);
    jint (*CallNonvirtualIntMethodA)(JNIEnv*, jobject, jclass,
                        jmethodID, jvalue*);
    jlong (*CallNonvirtualLongMethod)(JNIEnv*, jobject, jclass,
                        jmethodID, ...);
    jlong (*CallNonvirtualLongMethodV)(JNIEnv*, jobject, jclass,
                        jmethodID, va_list);
    jlong (*CallNonvirtualLongMethodA)(JNIEnv*, jobject, jclass,
                        jmethodID, jvalue*);
    jfloat (*CallNonvirtualFloatMethod)(JNIEnv*, jobject, jclass,
                        jmethodID, ...) __attribute__((pcs("aapcs")));
    jfloat (*CallNonvirtualFloatMethodV)(JNIEnv*, jobject, jclass,
                        jmethodID, va_list) __attribute__((pcs("aapcs")));
    jfloat (*CallNonvirtualFloatMethodA)(JNIEnv*, jobject, jclass,
                        jmethodID, jvalue*) __attribute__((pcs("aapcs")));
    jdouble (*CallNonvirtualDoubleMethod)(JNIEnv*, jobject, jclass,
                        jmethodID, ...) __attribute__((pcs("aapcs")));
    jdouble (*CallNonvirtualDoubleMethodV)(JNIEnv*, jobject, jclass,
                        jmethodID, va_list) __attribute__((pcs("aapcs")));
    jdouble (*CallNonvirtualDoubleMethodA)(JNIEnv*, jobject, jclass,
                        jmethodID, jvalue*) __attribute__((pcs("aapcs")));
    void (*CallNonvirtualVoidMethod)(JNIEnv*, jobject, jclass,
                        jmethodID, ...);
    void (*CallNonvirtualVoidMethodV)(JNIEnv*, jobject, jclass,
                        jmethodID, va_list);
    void (*CallNonvirtualVoidMethodA)(JNIEnv*, jobject, jclass,
                        jmethodID, jvalue*);

    jfieldID (*GetFieldID)(JNIEnv*, jclass, const char*, const char*);

    jobject (*GetObjectField)(JNIEnv*, jobject, jfieldID);
    jboolean (*GetBooleanField)(JNIEnv*, jobject, jfieldID);
    jbyte (*GetByteField)(JNIEnv*, jobject, jfieldID);
    jchar (*GetCharField)(JNIEnv*, jobject, jfieldID);
    jshort (*GetShortField)(JNIEnv*, jobject, jfieldID);
    jint (*GetIntField)(JNIEnv*, jobject, jfieldID);
    jlong (*GetLongField)(JNIEnv*, jobject, jfieldID);
    jfloat (*GetFloatField)(JNIEnv*, jobject, jfieldID) __attribute__((pcs("aapcs")));
    jdouble (*GetDoubleField)(JNIEnv*, jobject, jfieldID) __attribute__((pcs("aapcs")));

    void (*SetObjectField)(JNIEnv*, jobject, jfieldID, jobject);
    void (*SetBooleanField)(JNIEnv*, jobject, jfieldID, jboolean);
    void (*SetByteField)(JNIEnv*, jobject, jfieldID, jbyte);
    void (*SetCharField)(JNIEnv*, jobject, jfieldID, jchar);
    void (*SetShortField)(JNIEnv*, jobject, jfieldID, jshort);
    void (*SetIntField)(JNIEnv*, jobject, jfieldID, jint);
    void (*SetLongField)(JNIEnv*, jobject, jfieldID, jlong);
    void (*SetFloatField)(JNIEnv*, jobject, jfieldID, jfloat) __attribute__((pcs("aapcs")));
    void (*SetDoubleField)(JNIEnv*, jobject, jfieldID, jdouble) __attribute__((pcs("aapcs")));

    jmethodID (*GetStaticMethodID)(JNIEnv*, jclass, const char*, const char*);

    jobject (*CallStaticObjectMethod)(JNIEnv*, jclass, jmethodID, ...);
    jobject (*CallStaticObjectMethodV)(JNIEnv*, jclass, jmethodID, va_list);
    jobject (*CallStaticObjectMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);
    jboolean (*CallStaticBooleanMethod)(JNIEnv*, jclass, jmethodID, ...);
    jboolean (*CallStaticBooleanMethodV)(JNIEnv*, jclass, jmethodID,
                        va_list);
    jboolean (*CallStaticBooleanMethodA)(JNIEnv*, jclass, jmethodID,
                        jvalue*);
    jbyte (*CallStaticByteMethod)(JNIEnv*, jclass, jmethodID, ...);
    jbyte (*CallStaticByteMethodV)(JNIEnv*, jclass, jmethodID, va_list);
    jbyte (*CallStaticByteMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);
    jchar (*CallStaticCharMethod)(JNIEnv*, jclass, jmethodID, ...);
    jchar (*CallStaticCharMethodV)(JNIEnv*, jclass, jmethodID, va_list);
    jchar (*CallStaticCharMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);
    jshort (*CallStaticShortMethod)(JNIEnv*, jclass, jmethodID, ...);
    jshort (*CallStaticShortMethodV)(JNIEnv*, jclass, jmethodID, va_list);
    jshort (*CallStaticShortMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);
    jint (*CallStaticIntMethod)(JNIEnv*, jclass, jmethodID, ...);
    jint (*CallStaticIntMethodV)(JNIEnv*, jclass, jmethodID, va_list);
    jint (*CallStaticIntMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);
    jlong (*CallStaticLongMethod)(JNIEnv*, jclass, jmethodID, ...);
    jlong (*CallStaticLongMethodV)(JNIEnv*, jclass, jmethodID, va_list);
    jlong (*CallStaticLongMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);
    jfloat (*CallStaticFloatMethod)(JNIEnv*, jclass, jmethodID, ...) __attribute__((pcs("aapcs")));
    jfloat (*CallStaticFloatMethodV)(JNIEnv*, jclass, jmethodID, va_list) __attribute__((pcs("aapcs")));
    jfloat (*CallStaticFloatMethodA)(JNIEnv*, jclass, jmethodID, jvalue*) __attribute__((pcs("aapcs")));
    jdouble (*CallStaticDoubleMethod)(JNIEnv*, jclass, jmethodID, ...) __attribute__((pcs("aapcs")));
    jdouble (*CallStaticDoubleMethodV)(JNIEnv*, jclass, jmethodID, va_list) __attribute__((pcs("aapcs")));
    jdouble (*CallStaticDoubleMethodA)(JNIEnv*, jclass, jmethodID, jvalue*) __attribute__((pcs("aapcs")));
    void (*CallStaticVoidMethod)(JNIEnv*, jclass, jmethodID, ...);
    void (*CallStaticVoidMethodV)(JNIEnv*, jclass, jmethodID, va_list);
    void (*CallStaticVoidMethodA)(JNIEnv*, jclass, jmethodID, jvalue*);

    jfieldID (*GetStaticFieldID)(JNIEnv*, jclass, const char*,
                        const char*);

    jobject (*GetStaticObjectField)(JNIEnv*, jclass, jfieldID);
    jboolean (*GetStaticBooleanField)(JNIEnv*, jclass, jfieldID);
    jbyte (*GetStaticByteField)(JNIEnv*, jclass, jfieldID);
    jchar (*GetStaticCharField)(JNIEnv*, jclass, jfieldID);
    jshort (*GetStaticShortField)(JNIEnv*, jclass, jfieldID);
    jint (*GetStaticIntField)(JNIEnv*, jclass, jfieldID);
    jlong (*GetStaticLongField)(JNIEnv*, jclass, jfieldID);
    jfloat (*GetStaticFloatField)(JNIEnv*, jclass, jfieldID) __attribute__((pcs("aapcs")));
    jdouble (*GetStaticDoubleField)(JNIEnv*, jclass, jfieldID) __attribute__((pcs("aapcs")));

    void (*SetStaticObjectField)(JNIEnv*, jclass, jfieldID, jobject);
    void (*SetStaticBooleanField)(JNIEnv*, jclass, jfieldID, jboolean);
    void (*SetStaticByteField)(JNIEnv*, jclass, jfieldID, jbyte);
    void (*SetStaticCharField)(JNIEnv*, jclass, jfieldID, jchar);
    void (*SetStaticShortField)(JNIEnv*, jclass, jfieldID, jshort);
    void (*SetStaticIntField)(JNIEnv*, jclass, jfieldID, jint);
    void (*SetStaticLongField)(JNIEnv*, jclass, jfieldID, jlong);
    void (*SetStaticFloatField)(JNIEnv*, jclass, jfieldID, jfloat) __attribute__((pcs("aapcs")));
    void (*SetStaticDoubleField)(JNIEnv*, jclass, jfieldID, jdouble) __attribute__((pcs("aapcs")));

    jstring (*NewString)(JNIEnv*, const jchar*, jsize);
    jsize (*GetStringLength)(JNIEnv*, jstring);
    const jchar* (*GetStringChars)(JNIEnv*, jstring, jboolean*);
    void (*ReleaseStringChars)(JNIEnv*, jstring, const jchar*);
    jstring (*NewStringUTF)(JNIEnv*, const char*);
    jsize (*GetStringUTFLength)(JNIEnv*, jstring);

    const char* (*GetStringUTFChars)(JNIEnv*, jstring, jboolean*);
    void (*ReleaseStringUTFChars)(JNIEnv*, jstring, const char*);
    jsize (*GetArrayLength)(JNIEnv*, jarray);
    jobjectArray (*NewObjectArray)(JNIEnv*, jsize, jclass, jobject);
    jobject (*GetObjectArrayElement)(JNIEnv*, jobjectArray, jsize);
    void (*SetObjectArrayElement)(JNIEnv*, jobjectArray, jsize, jobject);

    jbooleanArray (*NewBooleanArray)(JNIEnv*, jsize);
    jbyteArray (*NewByteArray)(JNIEnv*, jsize);
    jcharArray (*NewCharArray)(JNIEnv*, jsize);
    jshortArray (*NewShortArray)(JNIEnv*, jsize);
    jintArray (*NewIntArray)(JNIEnv*, jsize);
    jlongArray (*NewLongArray)(JNIEnv*, jsize);
    jfloatArray (*NewFloatArray)(JNIEnv*, jsize);
    jdoubleArray (*NewDoubleArray)(JNIEnv*, jsize);

    jboolean* (*GetBooleanArrayElements)(JNIEnv*, jbooleanArray, jboolean*);
    jbyte* (*GetByteArrayElements)(JNIEnv*, jbyteArray, jboolean*);
    jchar* (*GetCharArrayElements)(JNIEnv*, jcharArray, jboolean*);
    jshort* (*GetShortArrayElements)(JNIEnv*, jshortArray, jboolean*);
    jint* (*GetIntArrayElements)(JNIEnv*, jintArray, jboolean*);
    jlong* (*GetLongArrayElements)(JNIEnv*, jlongArray, jboolean*);
    jfloat* (*GetFloatArrayElements)(JNIEnv*, jfloatArray, jboolean*);
    jdouble* (*GetDoubleArrayElements)(JNIEnv*, jdoubleArray, jboolean*);

    void (*ReleaseBooleanArrayElements)(JNIEnv*, jbooleanArray,
                        jboolean*, jint);
    void (*ReleaseByteArrayElements)(JNIEnv*, jbyteArray,
                        jbyte*, jint);
    void (*ReleaseCharArrayElements)(JNIEnv*, jcharArray,
                        jchar*, jint);
    void (*ReleaseShortArrayElements)(JNIEnv*, jshortArray,
                        jshort*, jint);
    void (*ReleaseIntArrayElements)(JNIEnv*, jintArray,
                        jint*, jint);
    void (*ReleaseLongArrayElements)(JNIEnv*, jlongArray,
                        jlong*, jint);
    void (*ReleaseFloatArrayElements)(JNIEnv*, jfloatArray,
                        jfloat*, jint);
    void (*ReleaseDoubleArrayElements)(JNIEnv*, jdoubleArray,
                        jdouble*, jint);

    void (*GetBooleanArrayRegion)(JNIEnv*, jbooleanArray,
                        jsize, jsize, jboolean*);
    void (*GetByteArrayRegion)(JNIEnv*, jbyteArray,
                        jsize, jsize, jbyte*);
    void (*GetCharArrayRegion)(JNIEnv*, jcharArray,
                        jsize, jsize, jchar*);
    void (*GetShortArrayRegion)(JNIEnv*, jshortArray,
                        jsize, jsize, jshort*);
    void (*GetIntArrayRegion)(JNIEnv*, jintArray,
                        jsize, jsize, jint*);
    void (*GetLongArrayRegion)(JNIEnv*, jlongArray,
                        jsize, jsize, jlong*);
    void (*GetFloatArrayRegion)(JNIEnv*, jfloatArray,
                        jsize, jsize, jfloat*);
    void (*GetDoubleArrayRegion)(JNIEnv*, jdoubleArray,
                        jsize, jsize, jdouble*);


    void (*SetBooleanArrayRegion)(JNIEnv*, jbooleanArray,
                        jsize, jsize, const jboolean*);
    void (*SetByteArrayRegion)(JNIEnv*, jbyteArray,
                        jsize, jsize, const jbyte*);
    void (*SetCharArrayRegion)(JNIEnv*, jcharArray,
                        jsize, jsize, const jchar*);
    void (*SetShortArrayRegion)(JNIEnv*, jshortArray,
                        jsize, jsize, const jshort*);
    void (*SetIntArrayRegion)(JNIEnv*, jintArray,
                        jsize, jsize, const jint*);
    void (*SetLongArrayRegion)(JNIEnv*, jlongArray,
                        jsize, jsize, const jlong*);
    void (*SetFloatArrayRegion)(JNIEnv*, jfloatArray,
                        jsize, jsize, const jfloat*);
    void (*SetDoubleArrayRegion)(JNIEnv*, jdoubleArray,
                        jsize, jsize, const jdouble*);

    jint (*RegisterNatives)(JNIEnv*, jclass, const JNINativeMethod*,
                        jint);
    jint (*UnregisterNatives)(JNIEnv*, jclass);
    jint (*MonitorEnter)(JNIEnv*, jobject);
    jint (*MonitorExit)(JNIEnv*, jobject);
    jint (*GetJavaVM)(JNIEnv*, JavaVM**);

    void (*GetStringRegion)(JNIEnv*, jstring, jsize, jsize, jchar*);
    void (*GetStringUTFRegion)(JNIEnv*, jstring, jsize, jsize, char*);

    void* (*GetPrimitiveArrayCritical)(JNIEnv*, jarray, jboolean*);
    void (*ReleasePrimitiveArrayCritical)(JNIEnv*, jarray, void*, jint);

    const jchar* (*GetStringCritical)(JNIEnv*, jstring, jboolean*);
    void (*ReleaseStringCritical)(JNIEnv*, jstring, const jchar*);

    jweak (*NewWeakGlobalRef)(JNIEnv*, jobject);
    void (*DeleteWeakGlobalRef)(JNIEnv*, jweak);

    jboolean (*ExceptionCheck)(JNIEnv*);

    jobject (*NewDirectByteBuffer)(JNIEnv*, void*, jlong);
    void* (*GetDirectBufferAddress)(JNIEnv*, jobject);
    jlong (*GetDirectBufferCapacity)(JNIEnv*, jobject);


    jobjectRefType (*GetObjectRefType)(JNIEnv*, jobject);
};







struct _JNIEnv {

    const struct JNINativeInterface* functions;
# 1063 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/jni.h"
};





struct JNIInvokeInterface {
    void* reserved0;
    void* reserved1;
    void* reserved2;

    jint (*DestroyJavaVM)(JavaVM*);
    jint (*AttachCurrentThread)(JavaVM*, JNIEnv**, void*);
    jint (*DetachCurrentThread)(JavaVM*);
    jint (*GetEnv)(JavaVM*, void**, jint);
    jint (*AttachCurrentThreadAsDaemon)(JavaVM*, JNIEnv**, void*);
};




struct _JavaVM {
    const struct JNIInvokeInterface* functions;
# 1099 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/jni.h"
};

struct JavaVMAttachArgs {
    jint version;
    const char* name;
    jobject group;
};
typedef struct JavaVMAttachArgs JavaVMAttachArgs;





typedef struct JavaVMOption {
    const char* optionString;
    void* extraInfo;
} JavaVMOption;

typedef struct JavaVMInitArgs {
    jint version;

    jint nOptions;
    JavaVMOption* options;
    jboolean ignoreUnrecognized;
} JavaVMInitArgs;
# 1147 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/jni.h"
__attribute__ ((visibility ("default"))) jint __attribute__((pcs("aapcs"))) JNI_OnLoad(JavaVM* vm, void* reserved);
__attribute__ ((visibility ("default"))) void __attribute__((pcs("aapcs"))) JNI_OnUnload(JavaVM* vm, void* reserved);
# 4 "main.c" 2







# 1 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/android/log.h" 1
# 79 "D:\\eclipse-android\\android-ndk-r9d\\platforms\\android-19\\arch-arm\\usr\\include/android/log.h"
typedef enum android_LogPriority {
    ANDROID_LOG_UNKNOWN = 0,
    ANDROID_LOG_DEFAULT,
    ANDROID_LOG_VERBOSE,
    ANDROID_LOG_DEBUG,
    ANDROID_LOG_INFO,
    ANDROID_LOG_WARN,
    ANDROID_LOG_ERROR,
    ANDROID_LOG_FATAL,
    ANDROID_LOG_SILENT,
} android_LogPriority;




int __android_log_write(int prio, const char *tag, const char *text);




int __android_log_print(int prio, const char *tag, const char *fmt, ...)

    __attribute__ ((format(printf, 3, 4)))

    ;





int __android_log_vprint(int prio, const char *tag,
                         const char *fmt, va_list ap);





void __android_log_assert(const char *cond, const char *tag,
     const char *fmt, ...)

    __attribute__ ((noreturn))
    __attribute__ ((format(printf, 3, 4)))

    ;
# 12 "main.c" 2
# 31 "main.c"
static int encrypt() {
 int i = 0;
 char plaintext[128] = "abcdefg";
 __android_log_print(ANDROID_LOG_INFO,"ss","in encrypt!");
 return i;
}
__attribute__ ((visibility ("default"))) jint Java_com_ss_jni_JNIUtil_nativec(JNIEnv *env, jclass thizz) {
 encrypt();
 return 1;
}
